Package: hd-idle
Version: 1.12
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2616
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_arm64.deb
Size: 1169860
SHA256: 5c1b7e4d5e28ec9cedffdcda257988b4d4e019c1043c6edef5642a8995ef6bc8
SHA1: a52bc50aff17dc47ece5d049b5f5c1c162548ea8
MD5sum: 328db74e0ef965c1415be3dfbc46c0ab
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2023-03-10.23-41-47.0.3b571be
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2023-03-10.23-41-47.0.3b571be_arm64.deb
Size: 21955512
SHA256: 00d13385aaf354364d2ac16c880229b528114a1375ee1af405dc9bc1079a8aa6
SHA1: a26109dc8266958cbea989def78d30fc3ec947be
MD5sum: 1ae4432076a565c393b1e3f9390377d2
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-backend-docker
Version: 2021-01-17.08-30-16.0.07bd005
Maintainer: Lomoware
Architecture: all
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2021-01-17.08-30-16.0.07bd005_all.deb
Size: 16236644
SHA256: dcd311f566925302275102c813a285d37f27f721907c2547aa4c1e4ca94fdacf
SHA1: 48dedd7a2f40ad75b85a3e2ce3702831bb931e3b
MD5sum: 1e454760c91bcede19be50e7a91dbb30
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 2021-09-07.12-12-59.0.ba84e67
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_2021-09-07.12-12-59.0.ba84e67_all.deb
Size: 6052
SHA256: c5b4b5abca51897b9cbaf21d5d3ae3d3a1acbe723f113e50a398492f4b4d4995
SHA1: f3f4d708dcadf2fb983b1e01caf53248f0b10f4e
MD5sum: f52e3f327fe5d40c23e0a39c13df6de3
Description: Lomorage Base Package, including usbmount mod, and other deps

Package: lomo-cloud
Version: 2022-05-07.10-34-58.0.316fd2b
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-cloud/lomo-cloud_2022-05-07.10-34-58.0.316fd2b_arm64.deb
Size: 6978612
SHA256: 83c2fb19a1987cf67c674fa02a1e6c17602378e558ce0a42eba4aa747237baec
SHA1: 47316f3df29e7d8e2b25da25d600c34b605d7510
MD5sum: 83ab8a5d294e30546bec30cfd27d9e24
Description: lomo cloud
Depends: sqlite3

Package: lomo-frame
Version: 20210825+b7a3e5d
Architecture: all
Depends: python3, python3-pyudev, python3-pygame, python3-watchdog, supervisor, vlc, ntfs-3g, exfat-fuse, ffmpeg, lomo-framed
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-frame/lomo-frame_20210825+b7a3e5d_all.deb
Size: 11791608
SHA256: 22fa82b37b2415da77191f02b52d82255c5be26dd99efcf25c7674c3ebf6fcc8
SHA1: ab3839949737d1d30a36c504900297551b4c2184
MD5sum: ffbe146bc00387d0d482591570acd045
Description: Lomorage Digital Frame

Package: lomo-framed
Version: 2021-09-06.23-32-46.0.696faf6
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-09-06.23-32-46.0.696faf6_arm64.deb
Size: 7522192
SHA256: 1ba92be8ee45de9159f2fe2544992aeab947927b4892af079cf5eabdeba41fc2
SHA1: bed89857ad78e14ed8f1b4c278eb78d6faf95212
MD5sum: 73361bf348c300a58c38180c9208e625
Description: lomo frame daemon
Depends: samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-vips
Version: 8.12.2
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.12.2_arm64.deb
Size: 22322432
SHA256: 72a219595717691a6c3508229e9a5f159dd71542eaa94eb35524557255ecbe32
SHA1: ec95219274b18a5f6fc6fdd74502e0d06ecd4e26
MD5sum: 62e8c86626f73134aac854501aa69a5b
Description: libvips package required by lomorage
Depends: liblcms2-dev,libexpat1-dev,libfftw3-dev,libwebp-dev,libtiff-dev,libexif-dev,libpng-dev,libturbojpeg0-dev,libglib2.0-dev,libimagequant-dev,libffi-dev,libpcre3-dev,liborc-0.4-dev,libzstd-dev,imagemagick,libmagick++-dev

Package: lomo-web
Version: 2021-07-30.11-55-54.0.ad22a48
Architecture: arm64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-07-30.11-55-54.0.ad22a48_arm64.deb
Size: 5685404
SHA256: 924e6a4c79b1d458abb0aeb35531971adadfc1fae4b124f99bd5548e2048bf30
SHA1: 7be9ef161875548acf6a0027d9f871ba2d15a8cc
MD5sum: e9a17ddd9605d6997d0e971915849441
Description: Lomorage Web App 

Package: tensorflow-lite
Version: 2.6.0
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/t/tensorflow-lite/tensorflow-lite_2.6.0_arm64.deb
Size: 1627500
SHA256: 6d6dce46a6196947f0c6f3da817adce35501d762d7d9164ffcb223510fa9c607
SHA1: 81e66f236752aeed2769ee3276327aa4c44fb98d
MD5sum: 5ba89dbae2feb4582d31b0c35fafb808
Description: tensorflow lite libraries
Depends:

